<h5>Latest assistant messages</h5>

<ul
  class="collection"
  id="assistant-chat--messages"
>
</ul>

<form
  onsubmit="javascript:void(0);"
  id="assistant-chat--new-message-form"
>
  <div class="form-group">
    <label>New message</label>
    <input
      id="assistant-chat--new-message-input"
    />
  </div>

  <input type="submit" />
</form>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const submitForm = $("#assistant-chat--new-message-form");
    const messageInput = $("#assistant-chat--new-message-input")[0];
    const messageCollection = $("#assistant-chat--messages");

    const appendMessage = (message) => {
      const isCurrentUserSender = message.sender_id === <%= @conn.assigns.user.id %>;

      messageCollection.append(`
        <li class="collection-item ${isCurrentUserSender ? 'right-align' : 'left-align'}">
          <span>${message.content}</span>
        </li>
      `)
    }

    submitForm.submit(function(event) {
      event.preventDefault();

      window.assistantChatChannel.sendMessage(messageInput.value);
    })

    window.assistantChatChannel.join(<%= (@chat.id) || "null" %>, appendMessage);
  })


</script>
